[defaults]
callback_whitelist = profile_roles
stdout_callback = yaml
nocows = 1
force_color = 1
inventory = $PWD/forklift/inventories/
roles_path = ./roles:./forklift/roles
retry_files_save_path = $HOME/.ansible/retry-files
remote_user = vagrant
host_key_checking = False
